<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.w4rlock.imagelivewallpaper"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <users-permission android:name="android.permission.WAKE_LOCK" />
    <uses-feature android:name="android.software.live_wallpaper" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme2" >
        <activity
            android:name="com.w4rlock.imagelivewallpaper.BrowseImagesActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- crop activity -->
        <activity android:name="eu.janmuller.android.simplecropimage.CropImage" />
        <!-- crop activity declaration ends here -->
        <service
            android:name=".livewallpaper.LiveWallpaperService"
            android:permission="android.permission.BIND_WALLPAPER" >
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>
            <meta-data
                    android:name="android.service.wallpaper"
                    android:resource="@xml/wallpaper">
            </meta-data>
        </service>
    </application>

</manifest>