<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextAppTheme2" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="CheckBoxAppTheme2" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/btn_check_holo_light</item>
  </style>

  <style name="RadioButtonAppTheme2" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/btn_radio_holo_light</item>
  </style>

  <style name="ButtonAppTheme2" parent="android:Widget.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonAppTheme2" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="SpinnerAppTheme2" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="SpinnerAppTheme2.DropDown">
      <item name="android:spinnerMode">dropdown</item>
  </style>

  <style name="SpinnerDropDownItemAppTheme2" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/btn_radio_holo_light</item>
  </style>
  <style name="ProgressBarAppTheme2" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="ListViewAppTheme2" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="ListViewAppTheme2.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemAppTheme2" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#000000</item>
  </style>

</resources>